NimbaWPF/Windows/MainWindow.xaml

<Window x:Class="NimbaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nimba="clr-namespace:NimbaWPF"
        Title="Nimba" Height="750" Width="900" Icon="../Resources/Airport.ico"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Margin="5">
                <MenuItem Name="_fileNewMenuItem" Header="_New" Click="FileNew_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/page_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>                
                <MenuItem Name="_fileOpenMenuItem" Header="_Open" Click="FileOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_fileCloseMenuItem" Header="_Close" Click="FileClose_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>                
                <MenuItem Name="_fileSaveMenuItem" Header="_Save" Click="FileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/disk.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem Name="_fileSaveAsMenuItem" Header="_SaveAs" Click="FileSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/drive_disk.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem Name="_fileQuitMenuItem" Header="_Quit" Click="FileQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/door_out.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" Margin="5">
                <MenuItem Name="_viewCalendarMenuItem" Header="_Calendar View" Click="ViewCalendarView_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/calendar.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem Name="_viewStatisticsMenuItem" Header="_Statistics View" Click="ViewStatisticsView_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/calculator.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem Name="_viewCycleStatisticsMenuItem" Header="_Cycle Statistics View" Click="ViewCycleStatisticsView_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/graphics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_viewCycleTemperatureMenuItem" Header="_Cycle Temperature View" Click="ViewCycleTemperature_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/chart_line.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>            
            <MenuItem Header="_Tools" Margin="5">
                <MenuItem Name="_toolsConfigurationMenuItem" Header="_Configuration" Click="ToolsConfiguration_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/wrench.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_?" Margin="5">
                <MenuItem Name="_helpAboutMenuItem" Header="_About" Click="HelpAbout_Click"/>
                <MenuItem Name="_helpHelpMenuItem" Header="_Help" Click="HelpHelp_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/help.png"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="_tabControl" Grid.Row="1"/>
    </Grid>
</Window>
