NimbaWPF/Windows/NewDataWindow.xaml

<Window x:Class="NimbaWPF.NewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start a new cycle" 
        Height="200" 
        Width="400" 
        Background="Beige" 
        Name="_window"
        Icon="../Resources/Airport.ico"
        Loaded="_window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="_descriptionLabel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Specify the first day of your last period to start a new cycle:"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Name="_datetimeLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="The first day of your last period:"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Name="_datePicker" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2"/>
        <Button Name="_OK" Grid.Column="1" Grid.Row="2" Content="OK" Margin="5" IsDefault="True" Click="_OK_Click"/>
        <Button Name="_cancel" Grid.Column="2" Grid.Row="2" Content="Cancel" Margin="5" IsCancel="True" Click="_cancel_Click"/>
    </Grid>
</Window>
