NimbaWPF/User Controls/CalendarViewControl.xaml

<UserControl x:Class="NimbaWPF.User_Controls.CalendarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nimba="clr-namespace:NimbaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <nimba:DatetimeSliderUserControl x:Name="DatetimeSlider" Grid.Row="0"  Background="Beige" MonthChanged="DatetimeSlider_MonthChanged"/>
        <Grid Grid.Row="1" Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TitleDay1" Text="Sunday" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Name="TitleDay2" Text="Monday" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TitleDay3" Text="Tuesday" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TitleDay4" Text="Wednesday" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TitleDay5" Text="Thursday" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TitleDay6" Text="Friday" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TitleDay7" Text="Saturday" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <nimba:CalendarDayUserControl x:Name="Day0"  Grid.Row="1" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="0"/>
            <nimba:CalendarDayUserControl x:Name="Day1"  Grid.Row="1" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="1"/>
            <nimba:CalendarDayUserControl x:Name="Day2"  Grid.Row="1" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="2"/>
            <nimba:CalendarDayUserControl x:Name="Day3"  Grid.Row="1" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="3"/>
            <nimba:CalendarDayUserControl x:Name="Day4"  Grid.Row="1" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="4"/>
            <nimba:CalendarDayUserControl x:Name="Day5"  Grid.Row="1" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="5"/>
            <nimba:CalendarDayUserControl x:Name="Day6"  Grid.Row="1" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="6"/>
            <nimba:CalendarDayUserControl x:Name="Day7"  Grid.Row="2" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="7"/>
            <nimba:CalendarDayUserControl x:Name="Day8"  Grid.Row="2" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="8"/>
            <nimba:CalendarDayUserControl x:Name="Day9"  Grid.Row="2" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="9"/>
            <nimba:CalendarDayUserControl x:Name="Day10"  Grid.Row="2" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="10"/>
            <nimba:CalendarDayUserControl x:Name="Day11"  Grid.Row="2" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="11"/>
            <nimba:CalendarDayUserControl x:Name="Day12"  Grid.Row="2" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="12"/>
            <nimba:CalendarDayUserControl x:Name="Day13"  Grid.Row="2" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="13"/>
            <nimba:CalendarDayUserControl x:Name="Day14"  Grid.Row="3" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="14"/>
            <nimba:CalendarDayUserControl x:Name="Day15"  Grid.Row="3" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="15"/>
            <nimba:CalendarDayUserControl x:Name="Day16"  Grid.Row="3" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="16"/>
            <nimba:CalendarDayUserControl x:Name="Day17"  Grid.Row="3" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="17"/>
            <nimba:CalendarDayUserControl x:Name="Day18"  Grid.Row="3" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="18"/>
            <nimba:CalendarDayUserControl x:Name="Day19"  Grid.Row="3" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="19"/>
            <nimba:CalendarDayUserControl x:Name="Day20"  Grid.Row="3" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="20"/>
            <nimba:CalendarDayUserControl x:Name="Day21"  Grid.Row="4" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="21"/>
            <nimba:CalendarDayUserControl x:Name="Day22"  Grid.Row="4" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="22"/>
            <nimba:CalendarDayUserControl x:Name="Day23"  Grid.Row="4" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="23"/>
            <nimba:CalendarDayUserControl x:Name="Day24"  Grid.Row="4" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="24"/>
            <nimba:CalendarDayUserControl x:Name="Day25"  Grid.Row="4" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="25"/>
            <nimba:CalendarDayUserControl x:Name="Day26"  Grid.Row="4" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="26"/>
            <nimba:CalendarDayUserControl x:Name="Day27"  Grid.Row="4" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="27"/>
            <nimba:CalendarDayUserControl x:Name="Day28"  Grid.Row="5" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="28"/>
            <nimba:CalendarDayUserControl x:Name="Day29"  Grid.Row="5" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="29"/>
            <nimba:CalendarDayUserControl x:Name="Day30"  Grid.Row="5" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="30"/>
            <nimba:CalendarDayUserControl x:Name="Day31"  Grid.Row="5" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="31"/>
            <nimba:CalendarDayUserControl x:Name="Day32"  Grid.Row="5" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="32"/>
            <nimba:CalendarDayUserControl x:Name="Day33"  Grid.Row="5" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="33"/>
            <nimba:CalendarDayUserControl x:Name="Day34"  Grid.Row="5" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="34"/>
            <nimba:CalendarDayUserControl x:Name="Day35"  Grid.Row="6" Grid.Column="0" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="35"/>
            <nimba:CalendarDayUserControl x:Name="Day36"  Grid.Row="6" Grid.Column="1" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="36"/>
            <nimba:CalendarDayUserControl x:Name="Day37"  Grid.Row="6" Grid.Column="2" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="37"/>
            <nimba:CalendarDayUserControl x:Name="Day38"  Grid.Row="6" Grid.Column="3" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="38"/>
            <nimba:CalendarDayUserControl x:Name="Day39"  Grid.Row="6" Grid.Column="4" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="39"/>
            <nimba:CalendarDayUserControl x:Name="Day40"  Grid.Row="6" Grid.Column="5" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="40"/>
            <nimba:CalendarDayUserControl x:Name="Day41"  Grid.Row="6" Grid.Column="6" Margin="2" PreviewMouseLeftButtonDown="Day_PreviewMouseLeftButtonDown" Index="41"/>
        </Grid>
    </Grid>
</UserControl>