NimbaWPF/User Controls/CalendarDayUserControl.xaml

<UserControl x:Class="NimbaWPF.CalendarDayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nimbaUserControl="clr-namespace:NimbaWPF.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"            
             BorderBrush="Brown"
             BorderThickness="1" 
             Name="_calendarDayUserControl">
    <Grid Name="_grid" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>            
        </Grid.RowDefinitions>
        <Button Name="_buttonDayNumber" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <TextBlock x:Name="DayNumber" Text="1" FontStretch="SemiCondensed" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Name="_buttonDayLiquidMucus" Grid.Column="0" Grid.Row="1" Background="Transparent">
            <Image x:Name="DayLiquidMucus"  Source="../Resources/Fairytale_firewire.png" Visibility="Hidden"/>
        </Button>
        <Button Name="_buttonDayPregnant" Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Image x:Name="DayPregnant" Source="../Resources/pregnant.png" Visibility="Hidden"/>
        </Button>
        <Button Name="_buttonDayPeriod" Grid.Column="2" Grid.Row="1" Background="Transparent">
            <Image x:Name="DayPeriod" Source="../Resources/Fairytale_no.png"/>
        </Button>
        <Button Name="_buttonDayOvulation" Grid.Column="3" Grid.Row="1" Background="Transparent">
            <Image x:Name="DayOvulation" Source="../Resources/Fairytale_colors.png" Visibility="Hidden"/>
        </Button>
        <Button Name="_buttonTemperature" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent">
            <nimbaUserControl:NumericUpDownControl x:Name="_dayTemperature" Value="37.5" Background="Transparent" Value_Changed="DayTemperature_ValueChanged"/>
        </Button>            
        <Button Name="_buttonDayNextPeriod" Grid.Column="2" Grid.Row="2" Background="Transparent">
            <Image x:Name="DayNextPeriod" Source="../Resources/Fairytale_no.png" Visibility="Hidden"/>
        </Button>
        <Button Name="_buttonDayNextOvulation" Grid.Column="3" Grid.Row="2" Background="Transparent">
            <Image x:Name="DayNextOvulation" Source="../Resources/Fairytale_colors.png" Visibility="Hidden"/>
        </Button>
        <Grid.ContextMenu>
            <ContextMenu x:Name="DayContextMenu"/>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
