NimbaWPF/User Controls/CycleStatisticsViewControl.xaml

<UserControl x:Class="NimbaWPF.User_Controls.CycleStatisticsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nimba="clr-namespace:NimbaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Margin="5" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="_next_Button" Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" Click="next_Button_Click" Background="Beige" >
            <Image Source="../Resources/go_right.png" Margin="2"/>
        </Button>
        <Button Name="_previous_Button" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Click="previous_Button_Click" Background="Beige">
            <Image Source="../Resources/go_left.png" Margin="2"/>
        </Button>
        <TextBlock Name="_cycleDurationLabel" Grid.Column="1" Grid.Row="0" Text="Cycle Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="_periodDurationLabel" Grid.Column="1" Grid.Row="1" Text="Period Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="_nbDaysBeforeOvulationLabel" Grid.Column="1" Grid.Row="2" Text="Number of days before ovulation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="_nbDaysBeforeLiquidLabel" Grid.Column="1" Grid.Row="3" Text="Number of days before liquid mucus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="_nbDaysBtwLiquidMucusOvulationLabel" Grid.Column="1" Grid.Row="4" Text="Number of days between liquid mucus and ovulation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Name="_temperatureOvulationLabel" Grid.Column="1" Grid.Row="5" Text="Temperature during ovulation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <nimba:HorizontalHistogramUserControl x:Name="_cycleDurationHistogram" Grid.Column="2" Grid.Row="0"/>
        <nimba:HorizontalHistogramUserControl x:Name="_periodDurationHistogram" Grid.Column="2" Grid.Row="1"/>
        <nimba:HorizontalHistogramUserControl x:Name="_nbDaysBeforePeriodHistogram" Grid.Column="2" Grid.Row="2"/>
        <nimba:HorizontalHistogramUserControl x:Name="_nbDaysBeforeLiquidMucusHistogram" Grid.Column="2" Grid.Row="3"/>
        <nimba:HorizontalHistogramUserControl x:Name="_nbDaysBtwLiquidMucusOvulationHistogram" Grid.Column="2" Grid.Row="4"/>
        <nimba:HorizontalHistogramUserControl x:Name="_temperatureOvulationHistogram" Grid.Column="2" Grid.Row="5"/>

        <nimba:CyclePropertiesUserControl x:Name="_cycleProperties" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"/>
    </Grid>
</UserControl>
