NimbaWPF/User Controls/CyclePropertiesUserControl.xaml

<UserControl x:Class="NimbaWPF.CyclePropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="Transparent"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="_firstCycleDayLabel" Grid.Row="0" Grid.Column="0" Text="First day of the cycle:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
        <TextBlock Name="_lastCycleDayLabel" Grid.Row="0" Grid.Column="2" Text="Last day of the cycle:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
        <TextBlock Name="_ovulationCycleDayLabel" Grid.Row="0" Grid.Column="4" Text="Ovulation day:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
        <TextBlock Name="_nbDaysInCycleLabel" Grid.Row="1" Grid.Column="0" Text="Cycle number of days:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
        <TextBlock Name="_nbPeriodDaysInCycleLabel" Grid.Row="1" Grid.Column="2" Text="Number of period days:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>

        <TextBlock Name="_firstCycleDay" Grid.Row="0" Grid.Column="1" Text="October 27th 2011" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
        <TextBlock Name="_lastCycleDay" Grid.Row="0" Grid.Column="3" Text="October 27th 2011" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
        <TextBlock Name="_ovulationCycleDay" Grid.Row="0" Grid.Column="5" Text="October 27th 2011" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
        <TextBlock Name="_nbDaysInCycle" Grid.Row="1" Grid.Column="1" Text="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
        <TextBlock Name="_nbPeriodDaysInCycle" Grid.Row="1" Grid.Column="3" Text="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>

    </Grid>
</UserControl>
